"city" "state" "col" "marker" "lon" "lat"
"1" "Boston" "MA" "black" 16 -71.0588801 42.3600825
"2" "Chicago" "IL" "red" 15 -87.6297982 41.8781136
"3" "Denver" "CO" "black" 16 -104.990251 39.7392358
"4" "Las Vegas" "NV" "black" 16 -115.1398296 36.1699412
"5" "Los Angeles" "CA" "red" 15 -118.2436849 34.0522342
"6" "Miami" "FL" "black" 16 -80.1917902 25.7616798
"7" "New York" "NY" "red" 15 -74.0059413 40.7127837
"8" "San Diego" "CA" "black" 16 -117.1610838 32.715738
"9" "San Francisco" "CA" "black" 16 -122.4194155 37.7749295
"10" "Washington" "DC" "black" 16 -77.0368707 38.9071923
"11" "Atlanta" "GA" "black" 16 -84.3879824 33.7489954
"12" "Charlotte" "NC" "black" 16 -80.8431267 35.2270869
"13" "Cleveland" "OH" "black" 16 -81.6943605 41.49932
"14" "Dallas" "TX" "black" 16 -96.7969879 32.7766642
"15" "Detroit" "MI" "black" 16 -83.0457538 42.331427
"16" "Mineapolis" "MN" "black" 16 -93.2650108 44.977753
"17" "Pheonix" "AZ" "black" 16 -112.0740373 33.4483771
"18" "Portland" "OR" "black" 16 -122.6764815 45.5230622
"19" "Seattle" "WA" "black" 16 -122.3320708 47.6062095
"20" "Tampa" "FL" "black" 16 -82.4571776 27.950575
